VUE_APP_apiKey=AIzaSyBCIuNYN2f201CV_SB3CVaRPWoKF4DoF50
VUE_APP_authDomain=resume-builder-6acf4.firebaseapp.com
VUE_APP_projectId=resume-builder-6acf4
VUE_APP_storageBucket=resume-builder-6acf4.appspot.com
VUE_APP_messagingSenderId=469247072273
VUE_APP_appId=1:469247072273:web:77cce90834f220f2aef9b0
VUE_APP_measurementId=G-53KSX3S7HW